<html>
<head>
<title>Nastassja Coetzer_Signature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Nastassja Coetzer_Signature.psd) -->
<table id="Table_01" width="1000" height="368" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="9">
			<img src="Image-1.png?1753373553" width="999" height="264" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="264" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="Image2.png?1753373553" width="396" height="104" alt=""></td>
		<td>
			<a href="www.facebook.com">
				<img src="Facebook.png?1753373553" width="21" height="21" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="Image4.png?1753373553" width="6" height="104" alt=""></td>
		<td rowspan="2">
			<img src="www.instagram.com.png?1753373553" width="21" height="22" alt=""></td>
		<td rowspan="3">
			<img src="Image6.png?1753373553" width="7" height="104" alt=""></td>
		<td>
			<a href="www.xnology.co.za">
				<img src="Linktree.png?1753373553" width="21" height="21" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="Image8.png?1753373553" width="6" height="104" alt=""></td>
		<td>
			<a href="www.ipak.co.za">
				<img src="Google.png?1753373553" width="21" height="21" border="0" alt=""></a></td>
		<td rowspan="3">
			<img src="Image10.png?1753373553" width="500" height="104" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="Image11.png?1753373553" width="21" height="83" alt=""></td>
		<td rowspan="2">
			<img src="Image12.png?1753373553" width="21" height="83" alt=""></td>
		<td rowspan="2">
			<img src="Image13.png?1753373553" width="21" height="83" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="Image14.png?1753373553" width="21" height="82" alt=""></td>
		<td>
			<img src="spacer.gif" width="1" height="82" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>